MONGODB_URI=mongodb+srv://karina:karina123@cluster0.xykeoaf.mongodb.net/MERNSocial?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = your_access_token
REFRESH_TOKEN_SECRET = your_refresh_token

BASE_URL = https://62f52599c5cf17079adfc31c--soft-pie-7615fa.netlify.app

